# LivenessDetector

./: README.md  settings.gradle
LivenessDetectorSDK/: CMakeLists.txt  build.gradle
LivenessDetectorSDK/libs/javacpp-presets-platform-1.5.10/: CHANGELOG.md
LivenessDetectorSDK/libs/javacpp-presets-platform-1.5.10/cpython/: cpython-windows.patch
LivenessDetectorSDK/src/androidTest/java/com/example/livenessdetectorsdk/: ExampleInstrumentedTest.java
LivenessDetectorSDK/src/main/: AndroidManifest.xml
LivenessDetectorSDK/src/main/cpp/: Android.mk  native-lib.cpp
LivenessDetectorSDK/src/main/java/com/example/livenessdetectorsdk/: ImageUtils.java  LivenessDetector.java
LivenessDetectorSDK/src/main/res/values/: strings.xml
LivenessDetectorSDK/src/main/res/values-night/: themes.xml
LivenessDetectorSDK/src/test/java/com/example/livenessdetectorsdk/: ExampleUnitTest.java
app/: build.gradle
app/libs/javacpp-presets-platform-1.5.10/: README.md
app/libs/javacpp-presets-platform-1.5.10/artoolkitplus/: ARToolKitPlus.patch
app/libs/javacpp-presets-platform-1.5.10/librealsense/: librealsense.patch
app/src/androidTest/java/com/example/livenessdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livenessdetector/: ImageUtils.java  LivenessDetector.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/livenessdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
